local v0 = game:GetService("Players");
local v1 = v0.LocalPlayer;
local v2 = v1.Character or v1.CharacterAdded:Wait();
local v3 = v2:WaitForChild("HumanoidRootPart");
local v4 = false;
local v5 = 0.1;
local v6 = false;
local v7 = 0.1;
local v8 = {"Speed Of Lighting","Small Haste Potion","Small Luck Potion","Big Haste Potion","Big Luck Potion","Luck Of Greed ","Pot Of Greed"};
local v9 = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();
local v10 = v9.CreateLib("Anime huzz rng", "DarkTheme");
local v11 = v10:NewTab("Main");
local v12 = v11:NewSection("Automation");
local function v13()
	while v6 do
		for v23, v24 in ipairs(v8) do
			if not v6 then
				break;
			end
			local v25 = workspace:FindFirstChild(v24);
			if v25 then
				local v28 = v25:FindFirstChild("Main");
				if v28 then
					local v31 = v28:FindFirstChild("ProximityPrompt");
					if (v31 and v31:IsA("ProximityPrompt")) then
						pcall(function()
							fireproximityprompt(v31);
						end);
					end
				end
			end
		end
		task.wait(v7);
	end
end
v12:NewToggle("Collect Potions", "Automatically collects all potions", function(v17)
	v6 = v17;
	if v6 then
		task.spawn(v13);
	else
	end
end);
local function v14()
	while v4 do
		local v21, v22 = pcall(function()
			local v26 = workspace.s.Part36;
			local v27 = v26.ProximityPrompt;
			if (v26 and v27) then
				v3.CFrame = v26.CFrame;
				task.wait(0.05);
				fireproximityprompt(v27);
				task.wait(farmDelay);
			end
		end);
		if not v21 then
			task.wait(1);
		end
	end
end
v12:NewToggle("Orb Luck", "Automatically orb luck", function(v18)
	v4 = v18;
	if v4 then
		spawn(v14);
	else
	end
end);
local v15 = v10:NewTab("Settings");
local v16 = v15:NewSection("Configuration");
v16:NewSlider("Collection Speed", "Adjust delay between collections", 1, 0.01, function(v19)
	v7 = v19;
end);
v16:NewSlider("TP Delay", "Adjust delay between tp cycles", 1, 0.1, function(v20)
	farmDelay = v20 / 10;
end);
