--autokill bots on world 4
local v0 = game:GetService("RunService");
local v1 = Players.LocalPlayer;
local v2 = v1.Character or v1.CharacterAdded:Wait();
local v3 = v2:WaitForChild("HumanoidRootPart");
local v4 = 0.5;
local v5 = false;
local v6 = 1;
local v7 = workspace:WaitForChild("rbx-build"):WaitForChild("characters");
local v8 = Instance.new("ScreenGui");
v8.Name = "TeleporterGUI";
v8.ResetOnSpawn = false;
v8.Parent = v1:WaitForChild("PlayerGui");
local v12 = Instance.new("Frame");
v12.Size = UDim2.new(0, 250, 0, 180);
v12.Position = UDim2.new(0.5, -125, 0.5, -90);
v12.BackgroundColor3 = Color3.fromRGB(40, 40, 40);
v12.BorderSizePixel = 0;
v12.Parent = v8;
local v18 = Instance.new("UICorner");
v18.CornerRadius = UDim.new(0, 10);
v18.Parent = v12;
local v21 = Instance.new("TextLabel");
v21.Size = UDim2.new(1, 0, 0, 40);
v21.BackgroundColor3 = Color3.fromRGB(30, 30, 30);
v21.BorderSizePixel = 0;
v21.Text = "AutoFarm";
v21.TextColor3 = Color3.fromRGB(255, 255, 255);
v21.TextSize = 16;
v21.Font = Enum.Font.GothamBold;
v21.Parent = v12;
local v31 = Instance.new("UICorner");
v31.CornerRadius = UDim.new(0, 10);
v31.Parent = v21;
local v34 = Instance.new("TextLabel");
v34.Size = UDim2.new(1, -20, 0, 30);
v34.Position = UDim2.new(0, 10, 0, 50);
v34.BackgroundTransparency = 1;
v34.Text = "Status: Stopped";
v34.TextColor3 = Color3.fromRGB(255, 100, 100);
v34.TextSize = 14;
v34.Font = Enum.Font.Gotham;
v34.TextXAlignment = Enum.TextXAlignment.Left;
v34.Parent = v12;
local v46 = Instance.new("TextLabel");
v46.Size = UDim2.new(1, -20, 0, 30);
v46.Position = UDim2.new(0, 10, 0, 85);
v46.BackgroundTransparency = 1;
v46.Text = "Nigga: None";
v46.TextColor3 = Color3.fromRGB(200, 200, 200);
v46.TextSize = 12;
v46.Font = Enum.Font.Gotham;
v46.TextXAlignment = Enum.TextXAlignment.Left;
v46.Parent = v12;
local v56 = Instance.new("TextButton");
v56.Size = UDim2.new(1, -20, 0, 40);
v56.Position = UDim2.new(0, 10, 0, 125);
v56.BackgroundColor3 = Color3.fromRGB(50, 150, 50);
v56.BorderSizePixel = 0;
v56.Text = "START";
v56.TextColor3 = Color3.fromRGB(255, 255, 255);
v56.TextSize = 16;
v56.Font = Enum.Font.GothamBold;
v56.Parent = v12;
local v66 = Instance.new("UICorner");
v66.CornerRadius = UDim.new(0, 8);
v66.Parent = v56;
local v69, v70, v71, v72;
local function v73(v77)
	local v78 = v77.Position - v71;
	v12.Position = UDim2.new(v72.X.Scale, v72.X.Offset + v78.X, v72.Y.Scale, v72.Y.Offset + v78.Y);
end
v21.InputBegan:Connect(function(v80)
	if ((v80.UserInputType == Enum.UserInputType.MouseButton1) or (v80.UserInputType == Enum.UserInputType.Touch)) then
		v69 = true;
		v71 = v80.Position;
		v72 = v12.Position;
		v80.Changed:Connect(function()
			if (v80.UserInputState == Enum.UserInputState.End) then
				v69 = false;
			end
		end);
	end
end);
v21.InputChanged:Connect(function(v81)
	if ((v81.UserInputType == Enum.UserInputType.MouseMovement) or (v81.UserInputType == Enum.UserInputType.Touch)) then
		v70 = v81;
	end
end);
v0.Heartbeat:Connect(function()
	if (v69 and v70) then
		v73(v70);
	end
end);
local function v74()
	local v82 = {};
	for v87, v88 in pairs(v7:GetChildren()) do
		if v88:IsA("Model") then
			table.insert(v82, v88);
		end
	end
	return v82;
end
local v75 = 0;
local function v76()
	if not v5 then
		return;
	end
	local v83 = tick();
	if ((v83 - v75) < v4) then
		return;
	end
	v75 = v83;
	local v84 = v74();
	if (#v84 == 0) then
		v46.Text = "Nigga: No models found";
		return;
	end
	v6 = (v6 % #v84) + 1;
	local v85 = v84[v6];
	if (v85 and v85.PrimaryPart) then
		v3.CFrame = v85.PrimaryPart.CFrame + Vector3.new(0, 3, 0);
		v46.Text = "Nigga: " .. v85.Name;
	elseif v85 then
		local v102 = v85:FindFirstChildWhichIsA("BasePart");
		if v102 then
			v3.CFrame = v102.CFrame + Vector3.new(0, 3, 0);
			v46.Text = "Nigga: " .. v85.Name;
		end
	end
end
v56.MouseButton1Click:Connect(function()
	v5 = not v5;
	if v5 then
		v56.Text = "STOP";
		v56.BackgroundColor3 = Color3.fromRGB(150, 50, 50);
		v34.Text = "Status: Running";
		v34.TextColor3 = Color3.fromRGB(100, 255, 100);
	else
		v56.Text = "START";
		v56.BackgroundColor3 = Color3.fromRGB(50, 150, 50);
		v34.Text = "Status: Stopped";
		v34.TextColor3 = Color3.fromRGB(255, 100, 100);
	end
end);
v0.Heartbeat:Connect(function()
	if v5 then
		v76();
	end
end);
v1.CharacterAdded:Connect(function(v86)
	v2 = v86;
	v3 = v2:WaitForChild("HumanoidRootPart");
end);
