local v0 = game:GetService("RunService");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2.Character or v2.CharacterAdded:Wait();
local v4 = v3:WaitForChild("Head");
local v5 = {Enabled=true,Transparency=0.5,Material=Enum.Material.Neon,Color=Color3.fromRGB(255, 255, 255),Size=Vector3.new(3, 0.3, 3),Position=Vector3.new(0, 0.6, 0)};
for v35, v36 in ipairs(v3:GetDescendants()) do
	if ((v36.Name == "ChinaHat") or (v36.Name == "ChinaHat")) then
		v36:Destroy();
	end
end
local v6 = Instance.new("Part");
v6.Name = "ChinaHat";
v6.Size = v5.Size;
v6.Transparency = v5.Transparency;
v6.CanCollide = false;
v6.Anchored = false;
v6.Material = v5.Material;
v6.TopSurface = Enum.SurfaceType.Smooth;
v6.BottomSurface = Enum.SurfaceType.Smooth;
v6.Parent = v3;
local v20 = Instance.new("SpecialMesh");
v20.MeshType = Enum.MeshType.FileMesh;
v20.MeshId = "rbxassetid://1778999";
v20.Scale = Vector3.new(3.5, 0.7, 3.5);
v20.Parent = v6;
local v26 = Instance.new("Weld");
v26.Part0 = v4;
v26.Part1 = v6;
v26.C0 = CFrame.new(v5.Position);
v26.Parent = v6;
local v31 = 0;
local v32 = 1;
local v33;
v33 = v0.Heartbeat:Connect(function(v37)
	if (not v6 or not v6.Parent) then
		if v33 then
			v33:Disconnect();
		end
		return;
	end
	v31 = (v31 + (v37 * v32 * 20)) % 360;
	local v38 = Color3.fromHSV(v31 / 360, 1, 1);
	v6.Color = v38;
end);
local function v34(v40)
	task.wait(0.5);
	v3 = v40;
	v4 = v40:WaitForChild("Head");
	for v63, v64 in ipairs(v40:GetDescendants()) do
		if ((v64.Name == "ChinaHat") or (v64.Name == "ChinaHat")) then
			v64:Destroy();
		end
	end
	v6 = Instance.new("Part");
	v6.Name = "ChinaHat";
	v6.Size = v5.Size;
	v6.Transparency = v5.Transparency;
	v6.CanCollide = false;
	v6.Anchored = false;
	v6.Material = v5.Material;
	v6.TopSurface = Enum.SurfaceType.Smooth;
	v6.BottomSurface = Enum.SurfaceType.Smooth;
	v6.Parent = v40;
	v20 = Instance.new("SpecialMesh");
	v20.MeshType = Enum.MeshType.FileMesh;
	v20.MeshId = "rbxassetid://1778999";
	v20.Scale = Vector3.new(3.5, 0.7, 3.5);
	v20.Parent = v6;
	v26 = Instance.new("Weld");
	v26.Part0 = v4;
	v26.Part1 = v6;
	v26.C0 = CFrame.new(v5.Position);
	v26.Parent = v6;
end
v2.CharacterAdded:Connect(v34);
